source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'Ribbony' do
    use_frameworks!
    
    # Pods for Ribbony
    pod 'Alamofire'
#    pod 'SDWebImage'
#    pod 'Kingfisher'
    # pod 'HanekeSwift'
    pod 'lottie-ios'
    pod 'Swinject'
    pod 'SwinjectStoryboard'
    pod 'Firebase/Core'
    pod 'Firebase/Storage'
    pod 'Firebase/RemoteConfig'
    pod 'FirebaseUI/Storage'
    pod 'Fabric'
    pod 'Crashlytics'
#    pod 'Sync'
    pod 'KMNavigationBarTransition'
    target 'RibbonyTests' do
        inherit! :search_paths
#        pod 'OHHTTPStubs/Swift'
#        pod 'LayoutTest/Swift'
        #     Pods for testing
    end
    
    target 'RibbonyUITests' do
        inherit! :search_paths
        #     Pods for testing
    end
    
end
